APP_ENV=dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microloans
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/microloans

PORT=8000
LOG_LEVEL=DEBUG
API_WORKERS=1

LOG_LEVEL=DEBUG
FLASK_DEBUG=1

DEBUG_METRICS=1

DB_MEMORY_LIMIT=256m
DB_MEMORY_RESERVATION=128m
DB_CPUS=0.5

API_MEMORY_LIMIT=256m
API_MEMORY_RESERVATION=128m
API_CPUS=0.5
